<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background_Color">#EAFFDF</color>
    <color name="newBorn_Color">#00BCD4</color>
    <color name="toddler_Color">#C9BA3A</color>
    <color name="child_Color">#8BC34A</color>
    <color name="teenager_Color">#887E37</color>
    <color name="adult_Color">#673AB7</color>
    <color name="elder_Color">#E084A6</color>
    <color name="rip_Color">#050505</color>
    <color name="startAgain_Color">#969696</color>
</resources>
